//VARIABLES

$background: rgba(0,0,0,0.5);
$border: rgba(0,0,0,0.6);

//MIXINS

@mixin shaded-bg {
  background-color: $background;
  border: 2px solid $border;
  border-radius: 10px;
}

//GENERAL

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  color: white;
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

.app {
 display: flex;
 flex-direction: column;
}

.output-container {
  display: flex;
  flex-direction: column;
}

//BACKGROUND

.background {
  background-image: url("../images/partly-cloudy.jpg");
  position: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.night {
  background-image: url("../images/night.jpg");
}

.snow {
  background-image: url("../images/snow.jpg");
}

.thunderstorm {
  background-image: url("../images/thunderstorm.jpg");
}

.rain {
  background-image: url("../images/rain.jpg");
}

.partly-cloudy {
  background-image: url("../images/partly-cloudy.jpg");
}

.cloudy {
  background-image: url("../images/cloudy.jpg");
}

.sunny {
  background-image: url("../images/sunny.jpg");
  background-position: top left;
}

//INPUT

.input-container {
  @include shaded-bg;
  display: grid;
  width: 90%;
  max-width: 300px;
  padding: 1em;
  margin: 2em auto;
}

.zip-label {
  text-align: center;
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0 0 .5em;
}

#zip-input {
  font-size: 1rem;
  text-align: center;
  height: 2em;
  border-radius: 5px;
  margin: 0 0 1em;
}

.button {
  font-size: 1rem;
  font-weight: 700;
  height: 2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hovered {
  color: white;
  background-color: rgba(0,0,0, 0.6);
}

@media (max-width: 340px) {
  .zip-label {
    font-size: 1rem;
  }
}

//CURRENT

.current-container {
  @include shaded-bg;
  display: grid;
  grid-template-rows: min-content 2em 8em 2em 2em 2em;
  grid-template-areas:
    "icon"
    "description"
    "temp"
    "feels-like"
    "humidity"
    "wind-speed";
  justify-items: center;
  align-items: center;
  max-width: 90%;
  padding: 1em;
  margin: 0 auto;
}

.current-container p {
  margin: 0;
}

.current-icon {
  grid-area: icon;
  margin-bottom: 1em;
}

.current-temp {
  grid-area: temp;
  font-size: 8rem;
  font-weight: 700;
}

.current-feels-like {
  grid-area: feels-like;
}

.current-description {
  grid-area: description;
  font-size: 1.75rem;
}

.current-humidity {
  grid-area: humidity;
}

.current-wind-speed {
  grid-area: wind-speed;
}

//HOURLY

.hourly-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(48, auto);
}

.section-title {
  grid-row: 1;
}

.hour-display-container {
  grid-row: 2;
  @include shaded-bg;

}

.hour-icon {
  width: 50px;
}

//DAILY

.daily-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(8, auto);
}

.day-display-container {
  grid-row: 2;
  @include shaded-bg;
}

.day-icon {
  width: 50px;
}